[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1580615738
caja-icon-view-tighter-layout=false
caja-default-view=OAFIID:Caja_File_Manager_Icon_View

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1579457784

[101 GB Volume.volume]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1579457858

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1580615738

[network]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1580615738

[trash]
caja-icon-position=64,842
icon-scale=1
caja-icon-position-timestamp=1580615738
