[General]
VLGDeviceKey=1579860680757|1579938623707
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
HasTipLogin=false
ManualLogout=false
PingAccountSvrTime=1579938631
QingIpcVersion=1.0.0.4
crash=1
libpath=/opt/kingsoft/wps-office/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true
loginpage_last_login_time="@ByteArray(MjAyMC0wMS0yNSAxNjoyMToyOS45ODc=)"
expiretime=1890978415
multi_usertype=
usertype=10
vasprivilege=false

[activeclient]
11583=1
6433=1
7164=1

[Nse]
IsEnterprise=0

[clouddisk]
showAu=true
showpanel=1
supportPMoveFolder=1
cloudentryclt=2020/01/25

[netswitch]
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1579860691

[pushnotify]
serverDownStartTime=
serverTimeOffset=

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[usercenter]
267114594\SmartSync=0
267114594\cacheFileRoot=/home/zxzr/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/.267114594
267114594\roamingmode=manual
267114594\syncFileRoot=/home/zxzr/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/zxzr\x7684\x4e91\x6587\x6863
267114594\createdGroupNum=4294967294
267114594\expiretime=3600
267114594\lastBindGuideTime=1579860755
267114594\lastBindStatus=true
267114594\newfiletocloud\ENFTC=0
267114594\regtime=1488458589
267114594\remaingroup=100
267114594\reportroaming=1579938632
267114594\totalsize=1073741824
267114594\usedsize=712562787
267114594\checkstorageflag=true
267114594\showUpgradeSpaceBubbleTime=1579939870

[userinfo]
companyid=0
userid=267114594
