<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>【有范】全网通VIP破解插件使用指南</title>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="" content="" />   
	<style type="text/css"> 
	* {
    margin: 0;
}
body {
    padding-bottom: 40px;
}
ul {
    font-size: 24px;
    padding: 0 0 40px auto;
}
ul li {
    font-size: 18px;
    padding-bottom: 10px;
    font-family: "微软雅黑", "黑体";
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.showHelp {
    max-width: 85%;
    display: block;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    padding: 20px 0 20px 0;
}
div.control {
    position: fixed;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: #fff;
}
div.control:empty {
    display: none;
}
div.control a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    display: block;
}
@media screen and (max-width: 600px) {
    /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
    div.control {
        position: inherit;
        width: 100%;
        background-color: #fff;
        padding: 0;
        color: #000;
    }
    div.control a {
        text-decoration: none;
        font-size: 20px;
        color: #000;
        cursor: pointer;
        display: block;
    }
}
div.control a:hover {
    color: dodgerblue;
}
.ng-hide {
    display: none;
}
 
	</style>
</head>
<body>

<div style="width:70%;margin:0 auto;">
        <div style="font-size:40px;font-weight:bold;text-align:center;padding:20px 0 20px 0;">【有范】全网通VIP破解插件使用指南</div>

        <div ng-controller="DocsCtrl" class="ng-scope">
			<div ng-repeat="chapter in docs" class="ng-scope">
                <h1 class="chapter">
                    <a name="anchor1"></a>
                    <span ng-bind="chapter.name" class="ng-binding">第一大功能：</span>
                </h1>
                <ul>
                    <!-- ngRepeat: list in chapter.list --><li ng-repeat="list in chapter.list" class="ng-scope">
                        <span ng-bind="list.name" class="ng-binding">在线下载VIP视频和播放VIP视频</span>
                        <div>
                           <img class="showHelp" src="/img/4.jpg" ng-show="list.shortcut">						   					  
                        </div>                    
                </ul>
            </div>
            <div ng-repeat="chapter in docs" class="ng-scope">
                <h1 class="chapter">
                    <a name="anchor1"></a>
                    <span ng-bind="chapter.name" class="ng-binding">第二大功能：</span>
                </h1>
                <ul>
                    <!-- ngRepeat: list in chapter.list --><li ng-repeat="list in chapter.list" class="ng-scope">
                        <span ng-bind="list.name" class="ng-binding">无需VIP账号即可直接看VIP视频【免费观看】功能</span>
                        <div>
                           <img class="showHelp" src="/img/2.jpg" ng-show="list.shortcut">
						   <img class="showHelp" src="/img/3.jpg" ng-show="list.shortcut">						  
                        </div>                    
                </ul>
            </div>
			<!-- ngRepeat: chapter in docs --><div ng-repeat="chapter in docs" class="ng-scope">
                <h1 class="chapter">
                    <a name="anchor0"></a>
                    <span ng-bind="chapter.name" class="ng-binding">第三大功能：</span>
                </h1>
                <ul>
                    <!-- ngRepeat: list in chapter.list --><li ng-repeat="list in chapter.list" class="ng-scope">
                        <span ng-bind="list.name" class="ng-binding">通过浏览器进入想要看的视频网站，比如爱奇艺，自动获取VIP账号密码</span><span style="color:red"> (已取消)</span>
                        <div>                            
                            <img class="showHelp" src="/img/1.jpg" ng-show="list.shortcut">
                        </div>
                    </li>
                </ul>
            </div><!-- end ngRepeat: chapter in docs -->
       
    </div>
<div style="color:#F24D34;font-weight:bold;">
            <h1>结束</h1>
            <ul id="donationList">
            <li><span style="color:#3D9AC7;">如果好用，请分享给您的朋友，谢谢！</li></ul>
        </div>
</div>

</body>
</html>